# MySQL Configuration
DB_HOST=biyulsxuykqa6g6sl9r3-mysql.services.clever-cloud.com
DB_USER=u31cbqffwje8dcf8
DB_PASSWORD=5ceMCb9pi91jbJisSzWL
DB_NAME=biyulsxuykqa6g6sl9r3
DB_PORT=3306

# JWT Secret
SECRET_KEY=yourSuperSecretKey

# Server Port
PORT=3000