# # MySQL Configuration
# DB_HOST=biyulsxuykqa6g6sl9r3-mysql.services.clever-cloud.com
# DB_USER=u31cbqffwje8dcf8
# DB_PASSWORD=5ceMCb9pi91jbJisSzWL
# DB_NAME=biyulsxuykqa6g6sl9r3
# DB_PORT=3306

# # JWT Secret
# SECRET_KEY=yourSuperSecretKey

# # Server Port Test
# PORT=3000

# PostgreSQL Configuration
DATABASE_URL=postgres://default:Vrvj2ZN0DbpB@ep-sweet-wind-a1lgsy8t.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
DB_HOST=ep-sweet-wind-a1lgsy8t-pooler.ap-southeast-1.aws.neon.tech
DB_USER=default
DB_PASSWORD=Vrvj2ZN0DbpB
DB_NAME=verceldb
DB_PORT=5432  # PostgreSQL default port

# JWT Secret
SECRET_KEY=yourSuperSecretKey

# Server Port Test
PORT=3000
